%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Face
    m_Hash: -1524181927
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Face0
      m_Hash: -423030619
      m_Sprite: {fileID: 256611256, guid: 43ce0c658c1b68146bd025c33c3a8bf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 256611256, guid: 43ce0c658c1b68146bd025c33c3a8bf0, type: 3}
    - m_Name: Face1
      m_Hash: -1848762317
      m_Sprite: {fileID: 256611256, guid: 9996147ddeee1e8458cdb8aea5a4f002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 256611256, guid: 9996147ddeee1e8458cdb8aea5a4f002, type: 3}
    - m_Name: Face2
      m_Hash: 147288457
      m_Sprite: {fileID: 256611256, guid: 728d2603f0a4ebd4393d1e46bec90185, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 256611256, guid: 728d2603f0a4ebd4393d1e46bec90185, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair0
      m_Hash: 1374531460
      m_Sprite: {fileID: 1317385952, guid: 43ce0c658c1b68146bd025c33c3a8bf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1317385952, guid: 43ce0c658c1b68146bd025c33c3a8bf0, type: 3}
    - m_Name: Hair1
      m_Hash: 652910354
      m_Sprite: {fileID: 1317385952, guid: 9996147ddeee1e8458cdb8aea5a4f002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1317385952, guid: 9996147ddeee1e8458cdb8aea5a4f002, type: 3}
    - m_Name: Hair2
      m_Hash: -1075589464
      m_Sprite: {fileID: 1317385952, guid: 728d2603f0a4ebd4393d1e46bec90185, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1317385952, guid: 728d2603f0a4ebd4393d1e46bec90185, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Beard
    m_Hash: -164961241
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Beard0
      m_Hash: 1361526958
      m_Sprite: {fileID: 529265710, guid: 43ce0c658c1b68146bd025c33c3a8bf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 529265710, guid: 43ce0c658c1b68146bd025c33c3a8bf0, type: 3}
    - m_Name: Beard1
      m_Hash: 639660088
      m_Sprite: {fileID: 529265710, guid: 9996147ddeee1e8458cdb8aea5a4f002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 529265710, guid: 9996147ddeee1e8458cdb8aea5a4f002, type: 3}
    - m_Name: Beard2
      m_Hash: -1087823486
      m_Sprite: {fileID: 529265710, guid: 728d2603f0a4ebd4393d1e46bec90185, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 529265710, guid: 728d2603f0a4ebd4393d1e46bec90185, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Eyes
    m_Hash: 120101800
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Eyes0
      m_Hash: 751950944
      m_Sprite: {fileID: -543557231, guid: 43ce0c658c1b68146bd025c33c3a8bf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -543557231, guid: 43ce0c658c1b68146bd025c33c3a8bf0, type: 3}
    - m_Name: Eyes1
      m_Hash: 1540812022
      m_Sprite: {fileID: -543557231, guid: 9996147ddeee1e8458cdb8aea5a4f002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -543557231, guid: 9996147ddeee1e8458cdb8aea5a4f002, type: 3}
    - m_Name: Eyes2
      m_Hash: -1025524404
      m_Sprite: {fileID: -543557231, guid: 728d2603f0a4ebd4393d1e46bec90185, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -543557231, guid: 728d2603f0a4ebd4393d1e46bec90185, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
