%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: BaseBody
    m_Hash: -1511939734
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BaseBody0
      m_Hash: 1494857414
      m_Sprite: {fileID: -1769404714, guid: d8ddbd7034e9aa844b8de0b8f8c41437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1769404714, guid: d8ddbd7034e9aa844b8de0b8f8c41437, type: 3}
    - m_Name: BaseBody1
      m_Hash: 773752400
      m_Sprite: {fileID: -1769404714, guid: 03d108661072eed43897fc80f04154b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1769404714, guid: 03d108661072eed43897fc80f04154b8, type: 3}
    - m_Name: BaseBody2
      m_Hash: -1223174166
      m_Sprite: {fileID: -1769404714, guid: fa1a5bbb21fd5dd4cbd3a6ece2da5d90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1769404714, guid: fa1a5bbb21fd5dd4cbd3a6ece2da5d90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Torso
    m_Hash: -425815167
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Torso0
      m_Hash: 1854075396
      m_Sprite: {fileID: 248307878, guid: d8ddbd7034e9aa844b8de0b8f8c41437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 248307878, guid: d8ddbd7034e9aa844b8de0b8f8c41437, type: 3}
    - m_Name: Torso1
      m_Hash: 428196498
      m_Sprite: {fileID: 248307878, guid: 03d108661072eed43897fc80f04154b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 248307878, guid: 03d108661072eed43897fc80f04154b8, type: 3}
    - m_Name: Torso2
      m_Hash: -2138270936
      m_Sprite: {fileID: 248307878, guid: fa1a5bbb21fd5dd4cbd3a6ece2da5d90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 248307878, guid: fa1a5bbb21fd5dd4cbd3a6ece2da5d90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Arm1F
    m_Hash: 2070566295
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Arm1F0
      m_Hash: -1697926253
      m_Sprite: {fileID: 263213047, guid: d8ddbd7034e9aa844b8de0b8f8c41437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 263213047, guid: d8ddbd7034e9aa844b8de0b8f8c41437, type: 3}
    - m_Name: Arm1F1
      m_Hash: -305364219
      m_Sprite: {fileID: 263213047, guid: 03d108661072eed43897fc80f04154b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 263213047, guid: 03d108661072eed43897fc80f04154b8, type: 3}
    - m_Name: Arm1F2
      m_Hash: 1959121599
      m_Sprite: {fileID: 263213047, guid: fa1a5bbb21fd5dd4cbd3a6ece2da5d90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 263213047, guid: fa1a5bbb21fd5dd4cbd3a6ece2da5d90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Arm1B
    m_Hash: 2080870798
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Arm1B0
      m_Hash: -22579561
      m_Sprite: {fileID: 352194212, guid: d8ddbd7034e9aa844b8de0b8f8c41437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 352194212, guid: d8ddbd7034e9aa844b8de0b8f8c41437, type: 3}
    - m_Name: Arm1B1
      m_Hash: -1985985023
      m_Sprite: {fileID: 352194212, guid: 03d108661072eed43897fc80f04154b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 352194212, guid: 03d108661072eed43897fc80f04154b8, type: 3}
    - m_Name: Arm1B2
      m_Hash: 279517115
      m_Sprite: {fileID: 352194212, guid: fa1a5bbb21fd5dd4cbd3a6ece2da5d90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 352194212, guid: fa1a5bbb21fd5dd4cbd3a6ece2da5d90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Arm2F
    m_Hash: 1346831956
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Arm2F0
      m_Hash: -1735586358
      m_Sprite: {fileID: 478899658, guid: d8ddbd7034e9aa844b8de0b8f8c41437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 478899658, guid: d8ddbd7034e9aa844b8de0b8f8c41437, type: 3}
    - m_Name: Arm2F1
      m_Hash: -276152996
      m_Sprite: {fileID: 478899658, guid: 03d108661072eed43897fc80f04154b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 478899658, guid: 03d108661072eed43897fc80f04154b8, type: 3}
    - m_Name: Arm2F2
      m_Hash: 1988324582
      m_Sprite: {fileID: 478899658, guid: fa1a5bbb21fd5dd4cbd3a6ece2da5d90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 478899658, guid: fa1a5bbb21fd5dd4cbd3a6ece2da5d90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Arm2B
    m_Hash: 1462420045
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Arm2B0
      m_Hash: -52311858
      m_Sprite: {fileID: -672427926, guid: d8ddbd7034e9aa844b8de0b8f8c41437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -672427926, guid: d8ddbd7034e9aa844b8de0b8f8c41437, type: 3}
    - m_Name: Arm2B1
      m_Hash: -1947797416
      m_Sprite: {fileID: -672427926, guid: 03d108661072eed43897fc80f04154b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -672427926, guid: 03d108661072eed43897fc80f04154b8, type: 3}
    - m_Name: Arm2B2
      m_Hash: 317696482
      m_Sprite: {fileID: -672427926, guid: fa1a5bbb21fd5dd4cbd3a6ece2da5d90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -672427926, guid: fa1a5bbb21fd5dd4cbd3a6ece2da5d90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: HandF
    m_Hash: -245573409
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: HandF0
      m_Hash: -498709316
      m_Sprite: {fileID: 987928630, guid: d8ddbd7034e9aa844b8de0b8f8c41437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 987928630, guid: d8ddbd7034e9aa844b8de0b8f8c41437, type: 3}
    - m_Name: HandF1
      m_Hash: -1790870486
      m_Sprite: {fileID: 987928630, guid: 03d108661072eed43897fc80f04154b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 987928630, guid: 03d108661072eed43897fc80f04154b8, type: 3}
    - m_Name: HandF2
      m_Hash: 206056848
      m_Sprite: {fileID: 987928630, guid: fa1a5bbb21fd5dd4cbd3a6ece2da5d90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 987928630, guid: fa1a5bbb21fd5dd4cbd3a6ece2da5d90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: HandB
    m_Hash: -164553530
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: HandB0
      m_Hash: -2044032584
      m_Sprite: {fileID: 1874586882, guid: d8ddbd7034e9aa844b8de0b8f8c41437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1874586882, guid: d8ddbd7034e9aa844b8de0b8f8c41437, type: 3}
    - m_Name: HandB1
      m_Hash: -248661714
      m_Sprite: {fileID: 1874586882, guid: 03d108661072eed43897fc80f04154b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1874586882, guid: 03d108661072eed43897fc80f04154b8, type: 3}
    - m_Name: HandB2
      m_Hash: 1747249300
      m_Sprite: {fileID: 1874586882, guid: fa1a5bbb21fd5dd4cbd3a6ece2da5d90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1874586882, guid: fa1a5bbb21fd5dd4cbd3a6ece2da5d90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
